DB_USER=ticketsystem_sl5q_user
DB_HOST=dpg-d4rff6p5pdvs7396qup0-a.frankfurt-postgres.render.com
DB_NAME=ticketsystem_sl5q
DB_PASSWORD=l0pZs3KTnEobLzqtBrqyuQgD6p8bU8ah
DB_PORT=5432
PORT=5002
JWT_SECRET=supersecretkey
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=bartek.fenicki@gmail.com
MAIL_PASS=gveb rybd iugw nbey
WEB_LINK=labiryntpodwarszawa.pl
RENDER_FULL_LINK=postgresql://ticketsystem_sl5q_user:l0pZs3KTnEobLzqtBrqyuQgD6p8bU8ah@dpg-d4rff6p5pdvs7396qup0-a.frankfurt-postgres.render.com/ticketsystem_sl5q
SWAGGER_ROUTE=https://ticket-lab.onrender.com/api/docs/