DB_USER=postgres
DB_HOST=localhost
DB_NAME=ticketsystem
DB_PASSWORD=cobaine
DB_PORT=5432
PORT=5002
JWT_SECRET=supersecretkey
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=bartek.fenicki@gmail.com
MAIL_PASS=gveb rybd iugw nbey